<div class="d-flex justify-content-center align-items-center vh-100"
     style="
       background-image: url('https://images.unsplash.com/photo-1487528278747-ba99ed528ebc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8am9ic3xlbnwwfHwwfHx8MA%3D%3D');
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
     ">

  <div class="card shadow-lg p-5 rounded-4 border-0"
       style="
         width: 100%;
         max-width: 420px;
         background: rgba(255, 255, 255, 0.15);
         backdrop-filter: blur(20px);
         -webkit-backdrop-filter: blur(20px);
         border-radius: 20px;
         box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
       ">

    <h2 class="text-center mb-4 fw-bold text-white" style="text-shadow: 1px 1px 2px #000;">Welcome Back 👋</h2>

    <form (ngSubmit)="login()">
      <div class="mb-4 input-group input-group-lg">
        <span class="input-group-text border-0 rounded-start"
              style="background: linear-gradient(45deg, #00c6ff, #0072ff); color: white;">
          <i class="bi bi-envelope"></i>
        </span>
        <input [(ngModel)]="email" name="email" type="email"
               class="form-control rounded-end shadow-sm fs-5"
               placeholder="Email address" required>
      </div>

      <div class="mb-4 input-group input-group-lg">
        <span class="input-group-text border-0 rounded-start"
              style="background: linear-gradient(45deg, #00c6ff, #0072ff); color: white;">
          <i class="bi bi-lock"></i>
        </span>
        <input [(ngModel)]="password" name="password" type="password"
               class="form-control rounded-end shadow-sm fs-5"
               placeholder="Password" required>
      </div>

      <button type="submit"
              class="btn text-white w-100 rounded-pill fw-semibold py-3 fs-5"
              style="background: linear-gradient(to right, #ff512f, #dd2476); box-shadow: 0 4px 12px rgba(0,0,0,0.3);">
        <i class="bi bi-box-arrow-in-right me-2"></i> Login
      </button>
    </form>

    <div class="text-center mt-4 text-white fs-6" style="text-shadow: 1px 1px 2px #000;">
      <span>Don't have an account?</span>
      <a (click)="goToRegister()" class="fw-bold text-decoration-none" style="color: #ffeb3b;">Sign up</a>
    </div>

  </div>
</div>
