
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Outfit', sans-serif;
    background: #0f172a;
    color: #e2e8f0;
  }

  .container h3 {
    font-weight: 600;
    color: #38bdf8;
  }

  .card {
    background: rgba(30, 41, 59, 0.8);
    border-radius: 20px;
    color: #e2e8f0;
    border: none;
    box-shadow: 0 0 15px rgba(94, 234, 212, 0.1);
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(14, 165, 233, 0.2);
  }

  .card-title {
    font-weight: 600;
    color: #4ade80;
  }

  .badge {
    font-size: 0.85rem;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 500;
  }

  .bg-info {
    background: linear-gradient(to right, #38bdf8, #0ea5e9) !important;
    color: #0c4a6e;
  }

  .bg-warning {
    background: linear-gradient(to right, #facc15, #eab308) !important;
    color: #78350f;
  }

  .bg-success {
    background: #22c55e !important;
  }

  .bg-danger {
    background: #ef4444 !important;
  }

  .bg-secondary {
    background: #94a3b8 !important;
  }

  .btn-outline-primary,
  .btn-outline-danger {
    border-radius: 30px;
    padding: 6px 16px;
    font-weight: 500;
    transition: 0.3s ease;
  }

  .btn-outline-primary:hover {
    background: #3b82f6;
    color: white;
  }

  .btn-outline-danger:hover {
    background: #ef4444;
    color: white;
  }

  /* Modal dark styling */
  .modal-content {
    background: #1e293b;
    color: #e2e8f0;
    border-radius: 20px;
    border: none;
  }

  .modal-header {
    background: linear-gradient(to right, #0ea5e9, #2563eb);
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .form-label {
    font-weight: 500;
    color: #cbd5e1;
  }

  .form-control {
    background: #0f172a;
    border: 1px solid #334155;
    color: #f8fafc;
    border-radius: 10px;
  }

  .form-control:focus {
    border-color: #38bdf8;
    box-shadow: 0 0 0 0.2rem rgba(56, 189, 248, 0.25);
  }

  .btn-success {
    background: linear-gradient(to right, #22c55e, #16a34a);
    border: none;
    font-weight: 500;
  }

  .btn-secondary {
    background-color: #64748b;
    color: white;
    border: none;
  }

  .btn-success:hover {
    background: linear-gradient(to right, #16a34a, #15803d);
  }

  .btn-secondary:hover {
    background-color: #475569;
  }
</style>

<div class="container mt-4">
  <h3 class="mb-4">My Applications</h3>

  <div *ngFor="let app of applications" class="card mb-4 p-3">
    <div class="card-body">
      <h5 class="card-title">{{ app.job.title }}</h5>

      <p class="mb-2">
        <span class="badge bg-info me-2">Location: {{ app.job.location }}</span>
        <span class="badge bg-warning me-2">Salary: ₹{{ app.job.salary }}</span>
      </p>
      <p class="card-text fst-italic small">{{ app.job.description }}</p>

      <hr>

      <p class="mb-2">
        <strong>Status:</strong>
        <span class="badge"
              [ngClass]="{
                'bg-success': app.application.status === 'ACCEPTED',
                'bg-danger': app.application.status === 'REJECTED',
                'bg-secondary': app.application.status !== 'ACCEPTED' && app.application.status !== 'REJECTED'
              }">
          {{ app.application.status }}
        </span>
      </p>

      <div class="row">
        <div class="col-md-4">
          <p class="mb-1"><strong>College:</strong> {{ app.application.college }}</p>
          <p class="mb-1"><strong>Age:</strong> {{ app.application.age }}</p>
          <p class="mb-1"><strong>CGPA:</strong> {{ app.application.cgpa }}</p>
        </div>
        <div class="col-md-4">
          <p class="mb-1"><strong>Previous Company:</strong> {{ app.application.previousCompany }}</p>
          <p class="mb-1"><strong>Experience:</strong> {{ app.application.yearsOfExperience }} yrs</p>
          <p class="mb-1"><strong>Previous Role:</strong> {{ app.application.previousRole }}</p>
        </div>
      </div>

      <div class="mt-3">
        <button class="btn btn-outline-primary btn-sm me-2" (click)="openEditModal(app.application)">
          <i class="bi bi-pencil-square"></i> Edit
        </button>
        <button class="btn btn-outline-danger btn-sm" (click)="confirmDelete(app.application.id)">
          <i class="bi bi-trash"></i> Delete
        </button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title">Edit Application</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"
                (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="updateApplication()" class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Name</label>
            <input class="form-control" [(ngModel)]="editApp.name" name="name" disabled>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input class="form-control" [(ngModel)]="editApp.email" name="email" disabled>
          </div>
          <div class="col-md-6">
            <label class="form-label">College</label>
            <input class="form-control" [(ngModel)]="editApp.college" name="college">
          </div>
          <div class="col-md-6">
            <label class="form-label">Age</label>
            <input type="number" class="form-control" [(ngModel)]="editApp.age" name="age">
          </div>
          <div class="col-md-6">
            <label class="form-label">CGPA</label>
            <input type="number" step="0.01" class="form-control" [(ngModel)]="editApp.cgpa" name="cgpa">
          </div>
          <div class="col-md-6">
            <label class="form-label">Previous Company</label>
            <input class="form-control" [(ngModel)]="editApp.previousCompany" name="previousCompany">
          </div>
          <div class="col-md-6">
            <label class="form-label">Years of Experience</label>
            <input type="number" class="form-control" [(ngModel)]="editApp.yearsOfExperience" name="yearsOfExperience">
          </div>
          <div class="col-md-6">
            <label class="form-label">Previous Role</label>
            <input class="form-control" [(ngModel)]="editApp.previousRole" name="previousRole">
          </div>
          <div class="modal-footer mt-3">
            <button type="submit" class="btn btn-success">Update</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="closeModal()">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
