
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Inter', sans-serif;
    background: #f8faff;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
  }

  .card {
    border: none;
    border-radius: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 420px;
    color: #333;
  }

  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  }

  .card-title {
    font-weight: 600;
    font-size: 1.4rem;
    color: #1f2937;
  }

  .card-text {
    font-size: 0.95rem;
    color: #374151;
    margin-bottom: 1rem;
  }

  .fs-1 {
    font-size: 2.3rem !important;
    color: #4b5563;
  }

  
  .bg-post {
    background: linear-gradient(135deg, #ffe29f, #ffa99f);
  }

  .bg-view {
    background: linear-gradient(135deg, #c2ffd8, #465efb);
  }

  .bg-status {
    background: linear-gradient(135deg, #d5d4f6, #fbc2eb);
  }
</style>

<div class="card-container">

  <div class="card text-center shadow p-4 bg-post"
       style="cursor: pointer;"
       (click)="goToPostJob()">
    <div class="card-body">
      <h5 class="card-title">Add New Job</h5>
      <p class="card-text">Click to post a new job</p>
      <i class="bi bi-plus-circle fs-1"></i>
    </div>
  </div>

 
  <div class="card text-center shadow p-4 bg-view"
       style="cursor: pointer;"
       (click)="goToViewJobs()">
    <div class="card-body">
      <h5 class="card-title">View Jobs</h5>
      <p class="card-text">Click to see all posted jobs</p>
      <i class="bi bi-list-ul fs-1"></i>
    </div>
  </div>

  <div class="card text-center shadow p-4 bg-status"
       style="cursor: pointer;"
       (click)="goToApplicationStatus()">
    <div class="card-body">
      <h5 class="card-title">Application Status</h5>
      <p class="card-text">View job applications & status</p>
      <i class="bi bi-check2-circle fs-1"></i>
    </div>
  </div>

</div>
