
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Nunito', sans-serif;
    background: url('https://images.unsplash.com/photo-1531497865142-48729f1a6c5b?auto=format&fit=crop&w=1400&q=80') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
  }

  .overlay {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(14px);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 500px;
  }

  h4 {
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 1.5rem;
    text-align: center;
    border-bottom: 2px solid #dbeafe;
    padding-bottom: 0.5rem;
  }

  h6 {
    font-weight: 600;
    color: #334155;
  }

  .form-control {
    border-radius: 10px;
    border: 1px solid #cbd5e1;
    font-size: 0.95rem;
    padding: 0.75rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.2);
    outline: none;
  }

  .btn-gradient {
    background: linear-gradient(to right, #0284c7, #0ea5e9);
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.75rem;
    border-radius: 30px;
    transition: all 0.3s ease;
  }

  .btn-gradient:hover {
    background: linear-gradient(to right, #075985, #0369a1);
    transform: scale(1.03);
  }

  .btn-warning {
    background: linear-gradient(to right, #a78bfa, #6366f1);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    transition: all 0.2s ease;
  }

  .btn-warning:hover {
    background: linear-gradient(to right, #7c3aed, #4f46e5);
    transform: translateY(-2px);
  }

  .btn-danger {
    background: linear-gradient(to right, #ef4444, #b91c1c);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    transition: all 0.2s ease;
  }

  .btn-danger:hover {
    background: linear-gradient(to right, #991b1b, #7f1d1d);
    transform: translateY(-2px);
  }

  .alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border: none;
    font-weight: 500;
    box-shadow: 0 0 12px rgba(16, 185, 129, 0.3);
  }

  .bi {
    font-size: 1.2rem;
  }
</style>

<div class="overlay">
  <div class="glass-card">
    <h4>Settings</h4>

   
    <h6 class="mb-3">Change Password</h6>
    <form (ngSubmit)="changePassword()">
      <div class="mb-3">
        <input [(ngModel)]="oldPassword" name="oldPassword" type="password"
               class="form-control"
               placeholder="Old Password" required>
      </div>
      <div class="mb-3">
        <input [(ngModel)]="newPassword" name="newPassword" type="password"
               class="form-control"
               placeholder="New Password" required>
      </div>
      <button type="submit"
              class="btn btn-gradient w-100 d-inline-flex align-items-center justify-content-center gap-2">
        <i class="bi bi-key"></i> Change Password
      </button>
    </form>

    <div *ngIf="successMessage" class="alert alert-success mt-3 rounded-3 shadow-sm">
      {{ successMessage }}
    </div>

    <hr class="my-4">

    
    <button class="btn btn-warning w-100 mb-3 d-inline-flex align-items-center justify-content-center gap-2"
            (click)="logout()">
      <i class="bi bi-box-arrow-right"></i> Logout
    </button>

    
    <button class="btn btn-danger w-100 d-inline-flex align-items-center justify-content-center gap-2"
            (click)="deleteAccount()">
      <i class="bi bi-trash"></i> Delete My Account
    </button>
  </div>
</div>
