
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
  }

  .navbar-custom {
    background: linear-gradient(to right, #4f46e5, #6366f1);
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .navbar-custom .nav-title {
    font-weight: 600;
    color: #ffffff;
    font-size: 1.3rem;
  }

  .navbar-custom .nav-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-weight: 500;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }

  .navbar-custom .nav-btn:hover {
    background-color: #ffffff;
    color: #4f46e5;
  }

  .profile-header {
    background: linear-gradient(135deg, #06b6d4, #3b82f6);
    color: white;
    padding: 2rem 1rem;
    border-radius: 16px;
    text-align: center;
    margin: 2rem auto 1.5rem;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }

  .profile-header i {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  .main-content {
    padding: 2rem;
  }

  .floating-btn {
    width: 60px;
    height: 60px;
    background-color: #4f46e5;
    color: white;
    border-radius: 50%;
    transition: 0.3s ease;
    font-size: 1.4rem;
  }

  .floating-btn:hover {
    background-color: #111827;
    transform: scale(1.05);
  }
</style>


<nav class="navbar-custom d-flex justify-content-between align-items-center">
  <div class="nav-title">CareerCrafter</div>
  <div class="d-flex gap-2">
    <button class="nav-btn" (click)="goToProfile()"><i class="bi bi-person"></i> Profile</button>
    <button class="nav-btn" (click)="goToViewJobs()"><i class="bi bi-briefcase"></i> My Jobs</button>
    <button class="nav-btn" (click)="goToSettings()"><i class="bi bi-gear"></i> Settings</button>
  </div>
</nav>


<div class="profile-header">
  <i class="bi bi-person-circle"></i>
  <h3 class="mt-2 mb-0">{{ userName }}</h3>
  <p class="mb-0 fw-light">Welcome back!</p>
</div>


<div class="main-content">
  <router-outlet></router-outlet>
</div>


<button class="btn floating-btn shadow-lg position-fixed bottom-0 end-0 m-4 d-flex align-items-center justify-content-center"
        (click)="goToDashboard()">
  <i class="bi bi-house"></i>
</button>
