<div class="container py-4">
  <h4 class="mb-4 fw-semibold text-center border-bottom pb-2">My Posted Jobs</h4>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col" *ngFor="let job of myJobs">
      <div class="card h-100 shadow-sm border-0 rounded-4 bg-white"
           style="cursor: pointer; transition: transform 0.3s, box-shadow 0.3s;">
        <div class="card-body">
          <h5 class="card-title fw-semibold text-primary">{{ job.title }}</h5>
          <p class="card-text mb-1"><i class="bi bi-briefcase me-1 text-secondary"></i> <strong>Designation:</strong> {{ job.designation }}</p>
          <p class="card-text mb-1"><i class="bi bi-building me-1 text-secondary"></i> <strong>Company:</strong> {{ job.company }}</p>
          <p class="card-text mb-1"><i class="bi bi-cash-stack me-1 text-secondary"></i> <strong>Salary:</strong> {{ job.salary }}</p>
          <p class="card-text mb-1"><i class="bi bi-geo-alt me-1 text-secondary"></i> <strong>Location:</strong> {{ job.location }}</p>
          <p class="card-text mt-2 small text-muted">{{ job.description }}</p>
        </div>
        <div class="card-footer bg-transparent border-0 d-flex justify-content-between">
          <button class="btn btn-outline-primary btn-sm rounded-pill d-flex align-items-center gap-1"
                  (click)="openEditModal(job)">
            <i class="bi bi-pencil-square"></i> Edit
          </button>
          <button class="btn btn-outline-danger btn-sm rounded-pill d-flex align-items-center gap-1"
                  (click)="deleteJob(job.id)">
            <i class="bi bi-trash"></i> Delete
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-4 shadow border-0">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title fw-semibold">Edit Job</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body px-4 pb-0">
        <form #editForm="ngForm">
          <div class="mb-3">
            <label class="form-label fw-semibold">Title</label>
            <input type="text" class="form-control rounded-3 shadow-sm" [(ngModel)]="selectedJob.title" name="title">
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Designation</label>
            <input type="text" class="form-control rounded-3 shadow-sm" [(ngModel)]="selectedJob.designation" name="designation">
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Company</label>
            <input type="text" class="form-control rounded-3 shadow-sm" [(ngModel)]="selectedJob.company" name="company">
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Salary</label>
            <input type="number" class="form-control rounded-3 shadow-sm" [(ngModel)]="selectedJob.salary" name="salary">
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Location</label>
            <input type="text" class="form-control rounded-3 shadow-sm" [(ngModel)]="selectedJob.location" name="location">
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Description</label>
            <textarea class="form-control rounded-3 shadow-sm" [(ngModel)]="selectedJob.description" name="description"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer border-top-0 px-4 pb-3">
        <button type="button"
                class="btn btn-success rounded-pill d-flex align-items-center gap-1"
                (click)="saveJob()">
          <i class="bi bi-save"></i> Save
        </button>
        <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
