
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Kanit', sans-serif;
    background: linear-gradient(135deg, #cbd5e1, #f1f5f9);
  }

  .settings-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
  }

  .glass-panel {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(16px);
    border-radius: 30px;
    padding: 2.5rem;
    width: 100%;
    max-width: 520px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  }

  .glass-panel h4 {
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 1.5rem;
    text-align: center;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 0.5rem;
  }

  .glass-panel h6 {
    color: #334155;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .form-control {
    border-radius: 0;
    border: none;
    border-bottom: 2px solid #cbd5e1;
    background: transparent;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
  }

  .form-control:focus {
    border-color: #3b82f6;
    box-shadow: none;
    outline: none;
  }

  .btn-modern {
    font-weight: 600;
    border: none;
    border-radius: 999px;
    padding: 0.7rem 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .btn-primary-modern {
    background: linear-gradient(to right, #2563eb, #1d4ed8);
    color: white;
  }

  .btn-primary-modern:hover {
    background: linear-gradient(to right, #1e40af, #1e3a8a);
    transform: translateY(-1px);
  }

  .btn-warning-modern {
    background: linear-gradient(to right, #f59e0b, #eab308);
    color: #1e293b;
  }

  .btn-warning-modern:hover {
    background: linear-gradient(to right, #d97706, #ca8a04);
    transform: scale(1.02);
  }

  .btn-danger-modern {
    background: linear-gradient(to right, #ef4444, #dc2626);
    color: white;
  }

  .btn-danger-modern:hover {
    background: linear-gradient(to right, #b91c1c, #991b1b);
    transform: scale(1.02);
  }

  .alert-success {
    background-color: #d1fae5;
    color: #065f46;
    font-weight: 500;
    border: none;
    border-radius: 12px;
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    box-shadow: 0 0 12px rgba(16, 185, 129, 0.3);
  }
</style>


<div class="settings-wrapper">
  <div class="glass-panel">

   
    <h4>Account Settings</h4>

    
    <h6>Update Password</h6>
    <form (ngSubmit)="changePassword()">
      <div class="mb-3">
        <input [(ngModel)]="oldPassword" name="oldPassword" type="password"
               class="form-control" placeholder="Old Password" required>
      </div>
      <div class="mb-4">
        <input [(ngModel)]="newPassword" name="newPassword" type="password"
               class="form-control" placeholder="New Password" required>
      </div>
      <button type="submit"
              class="btn-modern btn-primary-modern w-100">
        <i class="bi bi-key"></i> Change Password
      </button>
    </form>

    
    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>

    <hr class="my-4">

    
    <button class="btn-modern btn-warning-modern w-100 mb-3"
            (click)="logout()">
      <i class="bi bi-box-arrow-right"></i> Logout
    </button>

    
    <button class="btn-modern btn-danger-modern w-100"
            (click)="deleteAccount()">
      <i class="bi bi-trash"></i> Delete My Account
    </button>

  </div>
</div>
