
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom right, #f1f5f9, #e2e8f0);
  }

  h2.section-title {
    text-align: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0f172a;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
  }

  .search-bar {
    max-width: 600px;
    margin: 0 auto 2rem;
    display: flex;
    gap: 0.5rem;
  }

  .search-bar input {
    flex: 1;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 0.6rem 1rem;
    font-size: 1rem;
  }

  .search-bar button {
    background-color: #0ea5e9;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    transition: background 0.3s ease;
  }

  .search-bar button:hover {
    background-color: #0369a1;
  }

  .job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .job-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    border-left: 6px solid #38bdf8;
    position: relative;
  }

  .job-card-header {
    margin-bottom: 1rem;
  }

  .job-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1e293b;
  }

  .job-company {
    font-size: 0.95rem;
    color: #64748b;
  }

  .job-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .tag {
    background-color: #f1f5f9;
    color: #0f172a;
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    border-radius: 100px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: inset 0 0 0 1px #cbd5e1;
  }

  .job-footer {
    font-size: 0.85rem;
    color: #475569;
    text-align: right;
    border-top: 1px dashed #e2e8f0;
    padding-top: 0.75rem;
  }
</style>

<div class="container py-5">
  <h2 class="section-title">All Posted Jobs</h2>

  <div class="search-bar">
    <input type="text"
           [(ngModel)]="searchTerm"
           (input)="applyFilter()"
           placeholder="Search by company or designation" />
    <button (click)="applyFilter()">
      <i class="bi bi-search"></i>
    </button>
  </div>

  <div class="job-grid">
    <div class="job-card" *ngFor="let job of filteredJobs">
      <div class="job-card-header">
        <div class="job-title">{{ job.title }}</div>
        <div class="job-company">{{ job.company }}</div>
      </div>

      <div class="job-tags">
        <div class="tag">
          <i class="bi bi-briefcase"></i> {{ job.designation }}
        </div>
        <div class="tag">
          <i class="bi bi-geo-alt"></i> {{ job.location }}
        </div>
        <div class="tag">
          <i class="bi bi-currency-rupee"></i> {{ job.salary }}
        </div>
      </div>

      <div class="job-footer">
        <i class="bi bi-person-circle"></i> Posted by: {{ job.postedByName }}
      </div>
    </div>
  </div>
</div>
