
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #333;
  }

  h2 {
    color: #0f172a;
    font-weight: 600;
    border-bottom: 2px solid #d1d5db;
    padding-bottom: 8px;
  }

  .card-box {
    background: #ffffff;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
  }

  .label {
    font-weight: 500;
    color: #6b7280;
  }

  .btn-outline-primary {
    border-radius: 30px;
    color: #2563eb;
    border: 1px solid #2563eb;
    transition: 0.2s ease;
  }

  .btn-outline-primary:hover {
    background: #2563eb;
    color: #fff;
  }

  .btn-link {
    color: #0ea5e9;
    font-weight: 500;
    text-decoration: none;
  }

  .btn-link:hover {
    text-decoration: underline;
  }

  .btn-danger {
    border-radius: 30px;
  }

  .modal-content {
    border-radius: 16px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
  }

  .modal-header {
    background: #e0e7ff;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .form-control,
  textarea {
    background: #f9fafb;
    border: 1px solid #d1d5db;
    color: #111827;
    border-radius: 12px;
  }

  .form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 0.15rem rgba(59, 130, 246, 0.25);
  }

  .btn-success {
    background: linear-gradient(to right, #22c55e, #16a34a);
    border: none;
    font-weight: 500;
    border-radius: 30px;
    color: #fff;
  }

  .btn-secondary {
    background-color: #e5e7eb;
    border: none;
    color: #374151;
    border-radius: 30px;
  }
</style>


<div class="container py-5">
  <h2 class="text-center mb-5">Job Seeker Profile</h2>

  
  <div class="card-box mb-4">
    <div class="row mb-3">
      <div class="col-md-3 label">👤 Name:</div>
      <div class="col">{{ profile.name }}</div>
    </div>
    <div class="row mb-3">
      <div class="col-md-3 label">📧 Email:</div>
      <div class="col">{{ profile.email }}</div>
    </div>
    <div class="row mb-3">
      <div class="col-md-3 label">📝 Profile Description:</div>
      <div class="col">{{ profile.profileDescription }}</div>
    </div>
    <div class="row mb-3">
      <div class="col-md-3 label">🎯 Role:</div>
      <div class="col">{{ profile.role }}</div>
    </div>
    <div class="mt-3">
      <button class="btn btn-outline-primary d-inline-flex align-items-center gap-2"
              data-bs-toggle="modal" data-bs-target="#editModal">
        <i class="bi bi-pencil-square"></i> Edit Profile
      </button>
    </div>
  </div>

  
  <div class="card-box">
    <h5 class="fw-semibold mb-3">📂 Resume</h5>
    <div *ngIf="resumeUrl; else uploadBlock">
      <a [href]="resumeUrl" target="_blank" class="btn btn-link">View Resume</a>
      <button class="btn btn-danger btn-sm ms-2 d-inline-flex align-items-center gap-1" (click)="deleteResume()">
        <i class="bi bi-trash"></i> Delete
      </button>
    </div>
    <ng-template #uploadBlock>
      <p class="text-muted m-0">No resume uploaded yet.</p>
    </ng-template>
  </div>
</div>


<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title fw-semibold">Edit Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body px-4 pt-3 pb-0">
        <div class="mb-3">
          <label class="form-label fw-semibold">Name</label>
          <input [(ngModel)]="editData.name" class="form-control shadow-sm">
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Email</label>
          <input [(ngModel)]="editData.email" class="form-control shadow-sm">
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Profile Description</label>
          <textarea [(ngModel)]="editData.profileDescription" class="form-control shadow-sm"></textarea>
        </div>
        <div class="mb-3">
          <label class="form-label fw-semibold">Upload New Resume</label>
          <input type="file" (change)="onFileSelected($event)" class="form-control shadow-sm">
        </div>
      </div>
      <div class="modal-footer px-4 pb-3 border-0">
        <button class="btn btn-success d-inline-flex align-items-center gap-2"
                (click)="saveEdit()" data-bs-dismiss="modal">
          <i class="bi bi-save"></i> Save Changes
        </button>
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
