
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f0f2f5, #d9e4f5);
    padding: 2rem 0;
  }

  .form-wrapper {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
  }

  h4 {
    font-weight: 600;
    color: #1d4ed8;
    border-bottom: 2px solid #dbeafe;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
  }

  .form-label {
    font-weight: 500;
    color: #374151;
  }

  .form-control {
    border: none;
    border-bottom: 2px solid #cbd5e1;
    border-radius: 0;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .form-control:focus {
    border-color: #6366f1;
    outline: none;
    box-shadow: none;
  }

  textarea.form-control {
    resize: none;
  }

  .btn-submit {
    background: linear-gradient(to right, #16a34a, #22c55e);
    border: none;
    color: white;
    font-weight: 600;
    border-radius: 50px;
    padding: 0.75rem;
    transition: background 0.3s ease, transform 0.2s ease;
  }

  .btn-submit:hover {
    background: linear-gradient(to right, #15803d, #16a34a);
    transform: translateY(-2px);
  }

  .btn-submit i {
    font-size: 1.2rem;
  }
</style>

<div class="container mt-4">
  <div class="form-wrapper">
    <h4>Post a New Job</h4>

    <form (ngSubmit)="postJob()" #jobForm="ngForm">
      <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" class="form-control" [(ngModel)]="newJob.title" name="title" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea class="form-control" [(ngModel)]="newJob.description" name="description" rows="3" required></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Designation</label>
        <input type="text" class="form-control" [(ngModel)]="newJob.designation" name="designation" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Company</label>
        <input type="text" class="form-control" [(ngModel)]="newJob.company" name="company" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Salary</label>
        <input type="number" class="form-control" [(ngModel)]="newJob.salary" name="salary">
      </div>

      <div class="mb-3">
        <label class="form-label">Location</label>
        <input type="text" class="form-control" [(ngModel)]="newJob.location" name="location">
      </div>

      <button type="submit" class="btn btn-submit w-100 d-flex align-items-center justify-content-center gap-2">
        <i class="bi bi-check-circle"></i> Post Job
      </button>
    </form>
  </div>
</div>
