
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(120deg, #f0f8ff, #e6f7ff);
  }

  .jobs-container {
    padding: 2rem 1rem;
  }

  h3 {
    font-weight: 700;
    color: #0f172a;
    background: linear-gradient(to right, #60a5fa, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 2rem;
  }

  .input-group {
    max-width: 600px;
    margin: auto;
    border-radius: 50px;
    background: white;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  }

  .input-group-text {
    background: transparent;
    border: none;
  }

  .form-control {
    border: none;
    font-size: 0.95rem;
    padding: 0.7rem 1rem;
  }

  .btn-primary {
    background: linear-gradient(to right, #34d399, #10b981);
    border: none;
    font-weight: 600;
    border-radius: 0;
    padding: 0 1.2rem;
  }

  .card {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
    border: none;
  }

  .card-header {
    background: linear-gradient(135deg, #a5f3fc, #93c5fd);
    text-align: center;
    padding: 1rem;
    border-bottom: none;
  }

  .card-title {
    font-weight: 700;
    font-size: 1.1rem;
  }

  .badge {
    font-size: 0.85rem;
    padding: 0.4rem 0.75rem;
    border-radius: 999px;
  }

  .btn-apply {
    background: linear-gradient(to right, #6366f1, #4f46e5);
    color: white;
    font-weight: 600;
    border: none;
    margin-top: 1rem;
    border-radius: 999px;
    padding: 0.6rem;
    transition: all 0.3s ease;
  }

  .btn-apply:hover {
    background: linear-gradient(to right, #4338ca, #3730a3);
    transform: scale(1.02);
  }

  
  .modal-backdrop-custom {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
  }

  .modal-content {
    border-radius: 24px;
    border: none;
    background: #ffffffd9;
    backdrop-filter: blur(16px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  }

  .modal-title {
    font-weight: 600;
    color: #1e40af;
  }

  .form-control::placeholder {
    font-style: italic;
    color: #9ca3af;
  }

  .btn-submit {
    background: linear-gradient(to right, #16a34a, #22c55e);
    border: none;
    font-weight: 600;
    color: white;
    border-radius: 50px;
    padding: 0.6rem;
    transition: all 0.2s ease;
  }

  .btn-submit:hover {
    background: linear-gradient(to right, #15803d, #166534);
    transform: translateY(-2px);
  }
</style>


<div class="container jobs-container">
  <h3>Opportunities Await - Explore Now!</h3>

  
  <div class="input-group mb-5">
    <span class="input-group-text">
      <i class="bi bi-search text-muted"></i>
    </span>
    <input type="text" class="form-control" placeholder="Search by company or designation"
           [(ngModel)]="searchTerm" (input)="applyFilter()" />
    <button class="btn btn-primary" (click)="applyFilter()">Search</button>
  </div>

  
  <div class="row g-4">
    <div class="col-md-4" *ngFor="let job of filteredJobs">
      <div class="card h-100">
        <div class="card-header">
          <h5 class="card-title mb-0">{{ job.title }}</h5>
          <small>{{ job.company }}</small>
        </div>
        <div class="card-body">
          <div class="mb-3 d-flex flex-wrap gap-2">
            <span class="badge text-bg-primary"><i class="bi bi-briefcase me-1"></i> {{ job.designation }}</span>
            <span class="badge text-bg-success"><i class="bi bi-geo-alt me-1"></i> {{ job.location }}</span>
            <span class="badge text-bg-warning"><i class="bi bi-currency-rupee me-1"></i> {{ job.salary }}</span>
          </div>
          <button class="btn btn-apply w-100" (click)="openApplyModal(job)">
            <i class="bi bi-send"></i> Apply Now
          </button>
        </div>
        <div class="card-footer bg-transparent text-muted small text-end border-0">
          <i class="bi bi-person-circle me-1"></i> {{ job.postedByName }}
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal-backdrop-custom" *ngIf="selectedJob">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 pb-0">
        <h5 class="modal-title">{{ selectedJob.title }} – Apply</h5>
        <button type="button" class="btn-close" (click)="closeApplyModal()"></button>
      </div>
      <div class="modal-body pt-2">
        <form (ngSubmit)="submitApplication()">
          <div class="mb-2">
            <input type="text" [(ngModel)]="applicationForm.name" name="name"
                   placeholder="Your Full Name" class="form-control" required>
          </div>
          <div class="mb-2">
            <input type="number" [(ngModel)]="applicationForm.age" name="age"
                   placeholder="Age" class="form-control" required>
          </div>
          <div class="mb-2">
            <input type="email" [(ngModel)]="applicationForm.email" name="email"
                   placeholder="Email Address" class="form-control" required>
          </div>
          <div class="mb-2">
            <input type="text" [(ngModel)]="applicationForm.college" name="college"
                   placeholder="College Name" class="form-control">
          </div>
          <div class="mb-2">
            <input type="number" step="0.01" [(ngModel)]="applicationForm.cgpa" name="cgpa"
                   placeholder="CGPA" class="form-control">
          </div>
          <div class="mb-2">
            <input type="text" [(ngModel)]="applicationForm.previousCompany" name="previousCompany"
                   placeholder="Previous Company" class="form-control">
          </div>
          <div class="mb-2">
            <input type="number" [(ngModel)]="applicationForm.yearsOfExperience" name="yearsOfExperience"
                   placeholder="Years of Experience" class="form-control">
          </div>
          <div class="mb-2">
            <input type="text" [(ngModel)]="applicationForm.previousRole" name="previousRole"
                   placeholder="Previous Role" class="form-control">
          </div>
          <div class="mb-3">
            <input type="file" (change)="onFileSelected($event)" class="form-control">
          </div>
          <button type="submit" class="btn btn-submit w-100">
            <i class="bi bi-send-fill"></i> Submit Application
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
