spring.application.name=JOB_PORTAL

jwt.secret=vRYmAvSSMHplJKXh4zKwlHDFs3lw/xPX4F0G5l+eOuA=
jwt.expiration=86400000


spring.datasource.url=jdbc:mysql://localhost:3306/JOB_PORTAL
spring.datasource.username=root
spring.datasource.password=Srujana@16
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=Uploads/


