<!-- Add this to your index.html <head> once -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> -->

<div class="d-flex justify-content-center align-items-center vh-100"
     style="
       background-image: url('https://images.unsplash.com/photo-1573164713988-8665fc963095?auto=format&fit=crop&w=1470&q=80');
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       font-family: 'Poppins', sans-serif;
     ">

  <div class="card p-5 rounded-4 border-0"
       style="
         width: 100%;
         max-width: 460px;
         background: rgba(255, 255, 255, 0.2);
         backdrop-filter: blur(18px);
         -webkit-backdrop-filter: blur(18px);
         box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
         border-radius: 20px;
       ">

    <h2 class="text-center mb-4 fw-bold text-white" style="text-shadow: 1px 1px 2px #000;">Create Account 🚀</h2>

    <form (ngSubmit)="register()">
      <div class="mb-4 input-group input-group-lg">
        <span class="input-group-text border-0 rounded-start"
              style="background: linear-gradient(45deg, #8e2de2, #4a00e0); color: white;">
          <i class="bi bi-person"></i>
        </span>
        <input [(ngModel)]="name" name="name" type="text"
               class="form-control rounded-end shadow-sm fs-5"
               placeholder="Full Name" required>
      </div>

      <div class="mb-4 input-group input-group-lg">
        <span class="input-group-text border-0 rounded-start"
              style="background: linear-gradient(45deg, #8e2de2, #4a00e0); color: white;">
          <i class="bi bi-envelope"></i>
        </span>
        <input [(ngModel)]="email" name="email" type="email"
               class="form-control rounded-end shadow-sm fs-5"
               placeholder="Email Address" required>
      </div>

      <div class="mb-4 input-group input-group-lg">
        <span class="input-group-text border-0 rounded-start"
              style="background: linear-gradient(45deg, #8e2de2, #4a00e0); color: white;">
          <i class="bi bi-lock"></i>
        </span>
        <input [(ngModel)]="password" name="password" type="password"
               class="form-control rounded-end shadow-sm fs-5"
               placeholder="Password" required>
      </div>

      <div class="mb-4">
        <select [(ngModel)]="role" name="role"
                class="form-select shadow-sm rounded-3 fs-5 py-2"
                style="border: 1px solid #ccc;" required>
          <option value="" disabled selected>Select Role</option>
          <option value="Employer">Employer</option>
          <option value="Job_Seeker">Job Seeker</option>
        </select>
      </div>

      <button type="submit"
              class="btn text-white w-100 rounded-pill fw-semibold py-3 fs-5"
              style="background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b); box-shadow: 0 4px 12px rgba(0,0,0,0.3);">
        <i class="bi bi-person-plus me-2"></i> Register
      </button>
    </form>

    <div class="text-center mt-4 text-white fs-6" style="text-shadow: 1px 1px 2px #000;">
      <span>Already have an account?</span>
      <a (click)="goToLogin()" class="fw-bold text-decoration-none" style="color: #ffee58;">Login</a>
    </div>

  </div>
</div>
