
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">

<style>
  .job-card {
    width: 20rem;
    cursor: pointer;
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
    color: white;
    font-family: 'Quicksand', sans-serif;
    border: none;
    border-radius: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .job-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  }

  .job-card .card-title {
    font-size: 1.3rem;
    font-weight: 700;
  }

  .job-card .card-text {
    font-size: 0.95rem;
    margin-top: 0.5rem;
  }

  .job-card i {
    font-size: 2.5rem;
    margin-top: 1rem;
  }
</style>

<div>
  <div class="card text-center shadow job-card p-4" (click)="goToViewJobs()">
    <div class="card-body">
      <h5 class="card-title">View Jobs</h5>
      <p class="card-text">Click to see all posted jobs</p>
      <i class="bi bi-list-ul"></i>
    </div>
  </div>
</div>
