
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f4f6;
  }

  h2, h5 {
    font-weight: 600;
    color: #1e3a8a;
  }

  .section-title {
    border-bottom: 2px solid #dbeafe;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
  }

  .card {
    background: #ffffff;
    border: none;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
  }

  .card h5 {
    font-weight: 600;
  }

  .btn-outline-primary {
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .btn-outline-primary:hover {
    background-color: #3b82f6;
    color: #fff;
    border-color: #3b82f6;
  }

  .btn-link {
    color: #3b82f6;
    font-weight: 500;
    text-decoration: none;
  }

  .btn-link:hover {
    text-decoration: underline;
  }

  .btn-danger.btn-sm {
    border-radius: 30px;
    font-size: 0.875rem;
    font-weight: 500;
  }

  .btn-success {
    background-color: #10b981;
    border-radius: 30px;
    font-weight: 500;
    border: none;
  }

  .btn-success:hover {
    background-color: #059669;
  }

  .btn-secondary {
    border-radius: 30px;
    font-weight: 500;
  }

  .form-label {
    font-weight: 500;
    color: #374151;
  }

  .form-control {
    border-radius: 12px;
    border: 1px solid #d1d5db;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .form-control:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.2);
  }

  .modal-content {
    border-radius: 20px;
    border: none;
  }

  .modal-title {
    font-weight: 600;
    color: #1f2937;
  }

  .text-secondary {
    color: #6b7280 !important;
  }

  .profile-info .col-md-3 {
    font-weight: 500;
    color: #6b7280;
  }
</style>


<div class="container py-4">
  <h2 class="text-center section-title">User Profile</h2>

  
  <div class="card p-4 mb-4">
    <div class="row mb-3 profile-info">
      <div class="col-md-3">Name:</div>
      <div class="col text-break">{{ profile.name }}</div>
    </div>
    <div class="row mb-3 profile-info">
      <div class="col-md-3">Email:</div>
      <div class="col text-break">{{ profile.email }}</div>
    </div>
    <div class="row mb-3 profile-info">
      <div class="col-md-3">Profile Description:</div>
      <div class="col text-break">{{ profile.profileDescription }}</div>
    </div>
    <div class="row mb-3 profile-info">
      <div class="col-md-3">Role:</div>
      <div class="col text-break">{{ profile.role }}</div>
    </div>

    <div class="mt-3">
      <button class="btn btn-outline-primary d-inline-flex align-items-center gap-2"
              data-bs-toggle="modal" data-bs-target="#editModal">
        <i class="bi bi-pencil-square"></i> <span>Edit Profile</span>
      </button>
    </div>
  </div>

  
  <div class="card p-4">
    <h5 class="fw-semibold mb-3">Resume</h5>
    <div *ngIf="resumeUrl; else uploadBlock">
      <a [href]="resumeUrl" target="_blank" class="btn btn-link p-0">View Resume</a>
      <button class="btn btn-danger btn-sm ms-2 d-inline-flex align-items-center gap-1" (click)="deleteResume()">
        <i class="bi bi-trash"></i> <span>Delete</span>
      </button>
    </div>
    <ng-template #uploadBlock>
      <p class="text-muted m-0">No resume uploaded yet.</p>
    </ng-template>
  </div>
</div>


<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content shadow">
      <div class="modal-header border-0 pb-0">
        <h5 class="modal-title">Edit Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body px-4">
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input [(ngModel)]="editData.name" class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input [(ngModel)]="editData.email" class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Profile Description</label>
          <textarea [(ngModel)]="editData.profileDescription" class="form-control" rows="3"></textarea>
        </div>
        <div class="mb-3">
          <label class="form-label">Upload New Resume</label>
          <input type="file" (change)="onFileSelected($event)" class="form-control">
        </div>
      </div>

      <div class="modal-footer border-0 px-4 pb-3">
        <button class="btn btn-success d-inline-flex align-items-center gap-2" (click)="saveEdit()" data-bs-dismiss="modal">
          <i class="bi bi-save"></i> <span>Save Changes</span>
        </button>
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
