<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;700&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Urbanist', sans-serif;
    background: linear-gradient(135deg, #f9fafb, #e0f2fe);
    margin: 0;
    padding: 0;
  }

  .top-nav {
    background: linear-gradient(to right, #3b82f6, #6366f1);
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .nav-left {
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }

  .nav-left i {
    font-size: 1.8rem;
  }

  .nav-right button {
    background-color: #fff;
    color: #3b82f6;
    border: none;
    font-weight: 600;
    border-radius: 30px;
    padding: 0.4rem 1rem;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
  }

  .nav-right button:hover {
    background-color: #e0e7ff;
    color: #1e40af;
  }

  .main-content {
    padding: 2rem;
  }

  .floating-dashboard-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(to right, #14b8a6, #0ea5e9);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.2s ease;
  }

  .floating-dashboard-btn:hover {
    background: linear-gradient(to right, #0f766e, #0369a1);
    transform: translateY(-3px);
  }
</style>

<!-- Top Navbar -->
<div class="top-nav">
  <div class="nav-left">
    <i class="bi bi-person-circle"></i> {{ userName }}
  </div>
  <div class="nav-right">
    <button (click)="goToProfileJobSeeker()"><i class="bi bi-person"></i> Profile</button>
    <button (click)="goToViewApplicationJobSeeker()"><i class="bi bi-briefcase"></i> Applications</button>
    <button (click)="goToSettingsJobSeeker()"><i class="bi bi-gear"></i> Settings</button>
  </div>
</div>

<!-- Main Content Area -->
<div class="main-content">
  <router-outlet></router-outlet>
</div>

<!-- Floating Dashboard Button -->
<button class="floating-dashboard-btn" (click)="goToDashboardJobSeeker()">
  <i class="bi bi-house"></i> Dashboard
</button>
